<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/profile_header">

        <ListPreference
            app:defaultValue="single"
            app:entries="@array/fileas_entries"
            app:entryValues="@array/fileas_values"
            app:key="file_as"
            app:title="@string/file_as"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Data Management">

        <Preference
            app:title="@string/clear_all_data"
            app:key="clear_all_data" />

        <ListPreference
            app:defaultValue="-1"
            app:entries="@array/clear_data_entries"
            app:entryValues="@array/clear_data_values"
            app:key="@string/mem_length_key"
            app:title="@string/clear_data_older_than"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>

</PreferenceScreen>