<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.financefree.SettingsFragment"
        android:label="@string/settings"/>
    <fragment
        android:id="@+id/recurringPaymentsFragment"
        android:name="com.example.financefree.RecurringPaymentFragment"
        android:label="@string/recurring_payments"
        tools:layout="@layout/fragment_recurring_payment_list" >
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.financefree.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_calendar"
            app:destination="@id/calendar" />
        <action
            android:id="@+id/action_homeFragment_to_recurringPaymentsFragment"
            app:destination="@id/recurringPaymentsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_bankAccountsFragment2"
            app:destination="@id/bankAccountsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_toolsListDialogFragment"
            app:destination="@id/toolsListDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/calendar"
        android:name="com.example.financefree.CalendarFragment"
        android:label="calendar_fragment"
        tools:layout="@layout/fragment_calendar" >
    </fragment>
    <fragment
        android:id="@+id/bankAccountsFragment"
        android:name="com.example.financefree.BankAccountFragment"
        android:label="fragment_bank_accounts"
        tools:layout="@layout/fragment_bank_account" />
    <dialog
        android:id="@+id/toolsListDialogFragment"
        android:name="com.example.financefree.ToolsListDialogFragment"
        android:label="fragment_tools_list"
        tools:layout="@layout/fragment_tools_list" >
        <action
            android:id="@+id/action_toolsListDialogFragment_to_loanEstimatorFragment"
            app:destination="@id/loanEstimatorFragment" />
        <action
            android:id="@+id/action_toolsListDialogFragment_to_taxEstimatorFragment"
            app:destination="@id/taxEstimatorFragment" />
        <action
            android:id="@+id/action_toolsListDialogFragment_to_annualViewFragment"
            app:destination="@id/annualViewFragment" />
    </dialog>
    <fragment
        android:id="@+id/loanEstimatorFragment"
        android:name="com.example.financefree.LoanEstimatorFragment"
        android:label="fragment_loan_estimator"
        tools:layout="@layout/fragment_loan_estimator" />
    <fragment
        android:id="@+id/taxEstimatorFragment"
        android:name="com.example.financefree.TaxEstimatorFragment"
        android:label="fragment_tax_estimator"
        tools:layout="@layout/fragment_tax_estimator" />
    <fragment
        android:id="@+id/annualViewFragment"
        android:name="com.example.financefree.AnnualViewFragment"
        android:label="fragment_annual_view"
        tools:layout="@layout/fragment_annual_view" />
</navigation>