<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.financefree.SettingsFragment"
        android:label="@string/settings"/>
    <fragment
        android:id="@+id/recurringPaymentsFragment"
        android:name="com.example.financefree.RecurringPaymentsFragment"
        android:label="@string/recurring_payments"
        tools:layout="@layout/recurring_payments_list" >
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.financefree.ProfileFragment"
        android:label="@string/profile_header"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.financefree.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_calendar"
            app:destination="@id/calendar" />
        <action
            android:id="@+id/action_homeFragment_to_recurringPaymentsFragment"
            app:destination="@id/recurringPaymentsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_bankAccountsFragment2"
            app:destination="@id/bankAccountsFragment" />
    </fragment>
    <fragment
        android:id="@+id/calendar"
        android:name="com.example.financefree.CalendarFragment"
        android:label="calendar_fragment"
        tools:layout="@layout/fragment_calendar" >
    </fragment>
    <fragment
        android:id="@+id/bankAccountsFragment"
        android:name="com.example.financefree.BankAccountFragment"
        android:label="fragment_bank_accounts"
        tools:layout="@layout/fragment_bank_account" />
</navigation>