<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.financefree.SettingsFragment"
        android:label="@string/settings"/>
    <fragment
        android:id="@+id/recurringPaymentsFragment"
        android:name="com.example.financefree.RecurringPaymentsFragment"
        android:label="@string/recurring_payments"
        tools:layout="@layout/recurring_payments_list" >
        <action
            android:id="@+id/action_recurringPaymentsFragment_to_addEditRecurringPayment"
            app:destination="@id/addEditRecurringPayment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.financefree.Profile"
        android:label="@string/profile_header"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.financefree.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_calendar"
            app:destination="@id/calendar" />
        <action
            android:id="@+id/action_homeFragment_to_recurringPaymentsFragment"
            app:destination="@id/recurringPaymentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditRecurringPayment"
        android:name="com.example.financefree.AddEditRecurringPayment"
        android:label="fragment_add_edit_recurring_payment"
        tools:layout="@layout/fragment_add_edit_recurring_payment" >
    </fragment>
    <fragment
        android:id="@+id/calendar"
        android:name="com.example.financefree.Calendar"
        android:label="calendar_fragment"
        tools:layout="@layout/calendar_fragment" >
        <action
            android:id="@+id/action_calendar_to_addEditRecurringPayment"
            app:destination="@id/addEditRecurringPayment" />
    </fragment>
</navigation>