<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:columnCount="2"
        android:layout_gravity="start">

        <!-- Name -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bank"
            android:textSize="@dimen/dialog_text_size"
            android:padding="@dimen/text_margin"/>

        <Spinner
            android:id="@+id/spnBankNameStat"
            android:layout_width="@dimen/dialog_width"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:padding="@dimen/text_margin"/>

        <!-- Amount -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/amount"
            android:labelFor="@id/txtAmountStat"
            android:textSize="@dimen/dialog_text_size"
            android:padding="@dimen/text_margin"
            android:layout_gravity="top"/>

        <EditText
            android:id="@+id/txtAmountStat"
            android:layout_width="@dimen/dialog_width"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            android:padding="@dimen/text_margin"
            android:textColorHint="#A1887F"
            android:verticalScrollbarPosition="right"
            android:gravity="top"
            android:autofillHints="" />

        <!-- Notes -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date"
            android:textSize="@dimen/dialog_text_size"
            android:padding="@dimen/text_margin"
            android:layout_gravity="top"
            android:labelFor="@id/txtDateStat"/>

        <EditText
            android:id="@+id/txtDateStat"
            android:layout_width="@dimen/dialog_width"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:minHeight="48dp"
            android:padding="@dimen/text_margin"
            android:autofillHints="" />
    </GridLayout>
</ScrollView>