<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:columnCount="2"
        android:layout_gravity="start">

        <!-- Name -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/txtNameBankAcc"
            android:text="@string/name"
            android:textSize="@dimen/dialog_text_size"
            android:padding="@dimen/text_margin"/>

        <EditText
            android:id="@+id/txtNameBankAcc"
            android:layout_width="@dimen/dialog_width"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="@dimen/text_margin"/>

        <!-- Notes -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/txtNotesBankAcc"
            android:text="@string/notes"
            android:textSize="@dimen/dialog_text_size"
            android:padding="@dimen/text_margin"
            android:layout_gravity="top"/>

        <EditText
            android:id="@+id/txtNotesBankAcc"
            android:layout_width="@dimen/dialog_width"
            android:layout_height="wrap_content"
            android:hint="@string/notes"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:maxLines="4"
            android:minHeight="48dp"
            android:minLines="2"
            android:padding="@dimen/text_margin"
            android:textColorHint="#A1887F"
            android:verticalScrollbarPosition="right"
            android:gravity="top"/>
    </GridLayout>
</ScrollView>