<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="379dp"
        android:layout_height="342dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="9dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView" />

    <TextView
        android:id="@+id/txtDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="monospace"
        android:text="Placeholder"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/viewList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDay" />
</androidx.constraintlayout.widget.ConstraintLayout>



<!--
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/customborder"
    android:outlineProvider="none"
    tools:ignore="SmallSp,HardcodedText">

    <LinearLayout
        android:id="@+id/Row1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cal_row_size"
        android:background="@drawable/customborder"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Row2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cal_row_size"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/Row1"
        tools:layout_editor_absoluteX="10dp">

        <LinearLayout
            android:id="@+id/Box1_1"
            android:layout_width="@dimen/cal_column_size"
            android:layout_height="match_parent"
            android:background="@drawable/customborder"
            android:orientation="vertical">

            <TextView
                android:id="@+id/num1_1"
                android:layout_width="match_parent"
                android:layout_height="12sp"
                android:text="1"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Box1_2"
            android:layout_width="@dimen/cal_column_size"
            android:layout_height="match_parent"
            android:background="@drawable/customborder"
            android:orientation="vertical"/>

        <LinearLayout
            android:id="@+id/Box1_3"
            android:layout_width="@dimen/cal_column_size"
            android:layout_height="match_parent"
            android:background="@drawable/customborder"
            android:orientation="vertical"/>

        <LinearLayout
            android:id="@+id/Box1_4"
            android:layout_width="@dimen/cal_column_size"
            android:layout_height="match_parent"
            android:background="@drawable/customborder"
            android:orientation="vertical">



        </LinearLayout>

        <LinearLayout
            android:id="@+id/Box1_5"
            android:layout_width="@dimen/cal_column_size"
            android:layout_height="match_parent"
            android:background="@drawable/customborder"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Box1_6"
            android:layout_width="@dimen/cal_column_size"
            android:layout_height="match_parent"
            android:background="@drawable/customborder"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Box1_7"
            android:layout_width="@dimen/cal_column_size"
            android:layout_height="match_parent"
            android:background="@drawable/customborder"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Row3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cal_row_size"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/Row2"
        tools:layout_editor_absoluteX="10dp">

        <LinearLayout
            android:id="@+id/Box2_1"
            android:layout_width="@dimen/cal_column_size"
            android:layout_height="match_parent"
            android:background="@drawable/customborder"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Box2_2"
            android:layout_width="@dimen/cal_column_size"
            android:layout_height="match_parent"
            android:background="@drawable/customborder"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Box2_3"
            android:layout_width="@dimen/cal_column_size"
            android:layout_height="match_parent"
            android:background="@drawable/customborder"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Box2_4"
            android:layout_width="@dimen/cal_column_size"
            android:layout_height="match_parent"
            android:background="@drawable/customborder"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Box2_5"
            android:layout_width="@dimen/cal_column_size"
            android:layout_height="match_parent"
            android:background="@drawable/customborder"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Box2_6"
            android:layout_width="@dimen/cal_column_size"
            android:layout_height="match_parent"
            android:background="@drawable/customborder"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Box2_7"
            android:layout_width="@dimen/cal_column_size"
            android:layout_height="match_parent"
            android:background="@drawable/customborder"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Row4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cal_row_size"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/Row3"
        tools:layout_editor_absoluteX="10dp">

        <LinearLayout
            android:id="@+id/Box3_1"
            android:layout_width="@dimen/cal_column_size"
            android:layout_height="match_parent"
            android:background="@drawable/customborder"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Box3_2"
            android:layout_width="@dimen/cal_column_size"
            android:layout_height="match_parent"
            android:background="@drawable/customborder"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Box3_3"
            android:layout_width="@dimen/cal_column_size"
            android:layout_height="match_parent"
            android:background="@drawable/customborder"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Box3_4"
            android:layout_width="@dimen/cal_column_size"
            android:layout_height="match_parent"
            android:background="@drawable/customborder"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Box3_5"
            android:layout_width="@dimen/cal_column_size"
            android:layout_height="match_parent"
            android:background="@drawable/customborder"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Box3_6"
            android:layout_width="@dimen/cal_column_size"
            android:layout_height="match_parent"
            android:background="@drawable/customborder"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Box3_7"
            android:layout_width="@dimen/cal_column_size"
            android:layout_height="match_parent"
            android:background="@drawable/customborder"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Row5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cal_row_size"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/Row4"
        tools:layout_editor_absoluteX="10dp">

        <LinearLayout
            android:id="@+id/Box4_1"
            android:layout_width="@dimen/cal_column_size"
            android:layout_height="match_parent"
            android:background="@drawable/customborder"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Box4_2"
            android:layout_width="@dimen/cal_column_size"
            android:layout_height="match_parent"
            android:background="@drawable/customborder"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Box4_3"
            android:layout_width="@dimen/cal_column_size"
            android:layout_height="match_parent"
            android:background="@drawable/customborder"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Box4_4"
            android:layout_width="@dimen/cal_column_size"
            android:layout_height="match_parent"
            android:background="@drawable/customborder"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Box4_5"
            android:layout_width="@dimen/cal_column_size"
            android:layout_height="match_parent"
            android:background="@drawable/customborder"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Box4_6"
            android:layout_width="@dimen/cal_column_size"
            android:layout_height="match_parent"
            android:background="@drawable/customborder"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Box4_7"
            android:layout_width="@dimen/cal_column_size"
            android:layout_height="match_parent"
            android:background="@drawable/customborder"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Row6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cal_row_size"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/Row5"
        tools:layout_editor_absoluteX="10dp">

        <LinearLayout
            android:id="@+id/Box5_1"
            android:layout_width="@dimen/cal_column_size"
            android:layout_height="match_parent"
            android:background="@drawable/customborder"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Box5_2"
            android:layout_width="@dimen/cal_column_size"
            android:layout_height="match_parent"
            android:background="@drawable/customborder"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Box5_3"
            android:layout_width="@dimen/cal_column_size"
            android:layout_height="match_parent"
            android:background="@drawable/customborder"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Box5_4"
            android:layout_width="@dimen/cal_column_size"
            android:layout_height="match_parent"
            android:background="@drawable/customborder"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Box5_5"
            android:layout_width="@dimen/cal_column_size"
            android:layout_height="match_parent"
            android:background="@drawable/customborder"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Box5_6"
            android:layout_width="@dimen/cal_column_size"
            android:layout_height="match_parent"
            android:background="@drawable/customborder"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Box5_7"
            android:layout_width="@dimen/cal_column_size"
            android:layout_height="match_parent"
            android:background="@drawable/customborder"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Row7"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cal_row_size"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/Row6"
        tools:layout_editor_absoluteX="10dp">

        <LinearLayout
            android:id="@+id/Box6_1"
            android:layout_width="@dimen/cal_column_size"
            android:layout_height="match_parent"
            android:background="@drawable/customborder"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Box6_2"
            android:layout_width="@dimen/cal_column_size"
            android:layout_height="match_parent"
            android:background="@drawable/customborder"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Box6_3"
            android:layout_width="@dimen/cal_column_size"
            android:layout_height="match_parent"
            android:background="@drawable/customborder"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Box6_4"
            android:layout_width="@dimen/cal_column_size"
            android:layout_height="match_parent"
            android:background="@drawable/customborder"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Box6_5"
            android:layout_width="@dimen/cal_column_size"
            android:layout_height="match_parent"
            android:background="@drawable/customborder"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Box6_6"
            android:layout_width="@dimen/cal_column_size"
            android:layout_height="match_parent"
            android:background="@drawable/customborder"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Box6_7"
            android:layout_width="@dimen/cal_column_size"
            android:layout_height="match_parent"
            android:background="@drawable/customborder"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>-->