<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:columnCount="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnMonthly"
            android:layout_width="@dimen/button_square_side"
            android:layout_height="@dimen/button_square_side"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/monthly"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/btnPayments"
            android:layout_width="@dimen/button_square_side"
            android:layout_height="@dimen/button_square_side"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/payments"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/btnBanks"
            android:layout_width="@dimen/button_square_side"
            android:layout_height="@dimen/button_square_side"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/BankLists"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/btnTools"
            android:layout_width="@dimen/button_square_side"
            android:layout_height="@dimen/button_square_side"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/tools"
            android:textAlignment="center"/>

    </GridLayout>

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="@dimen/settings_button_side"
        android:layout_height="@dimen/settings_button_height"
        android:layout_marginTop="@dimen/text_margin"
        android:textAlignment="center"
        android:text="@string/settings"
        android:layout_gravity="center"
        android:backgroundTint="@color/dark_gray"/>

</LinearLayout>